GENERATE_SOURCEMAP=false
SKIP_PREFLIGHT_CHECK=true

REACT_APP_apiKey = AIzaSyBoSgnlgqKi5bXn8awN0T546vZs1TXYjQA
REACT_APP_authDomain = stripeapp-f81e1.firebaseapp.com
REACT_APP_projectId = stripeapp-f81e1
REACT_APP_storageBucket = stripeapp-f81e1.appspot.com
REACT_APP_messagingSenderId = 915513378109
REACT_APP_appId = 1:915513378109:web:33025d84c845d888eb3154
REACT_APP_measurementId = G-TDRY58VQMV
